<meta charset="utf-8">
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>DOWNLOAD DE EXEMPLOS HTML</title>
<link rel="sortcut icon" href="https://lh6.googleusercontent.com/proxy/g0EQsY7PQq4CI_7ZE7sH5xT546afFq_DUN_OZJ7rSlSdZvh2yosTSLUifc19jJuRiTw_xOcn_iSna6E_gvnqAmJee78wvEC37DsooP8=w1200-h630-p-k-no-nu" type="image/gif" />

<link href="CSS.css" type="text/css" rel="stylesheet">

</head>
<body>
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="DOWNLOAD DE EXEMPLOS HTML">
<meta name="keywords" content="DOWNLOAD DE EXEMPLOS HTML,DOWNLOAD DE HTML">
<center>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 18px;
  padding: 12px 20px 12px 40px;
  border: 5px solid #DF0101;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 3px solid #0101DF;
  margin-top: -1px; /* Prevent double borders */
  background-color: #01DF01;
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  color: #000000;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #D7DF01;
}
</style>
</head>
<body>
<body bgcolor="COR"> </body>

<h1>DOWNLOAD DE EXEMPLOS HTML</h1>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="BUSCA AQUI" title="CATEGORIA|CATEGORIA|">
<ul id="myUL">
<!---------------------------------------------------------------------->
<!----🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴---->
<!----🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴---->
<!----🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴---->
<!----🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴---->
<!----🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴---->
<!----🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴---->
<!---------------------------------------------------------------------->
<li><a href="HTML/
INICIO
.txt" target="_blank"><b>
INICIO (TXT copie e cole)
</b></a></li>
<!---------------------------------------------------------------------->
<li><a href="HTML/
INICIO
.zip" target="_blank"><b>
INICIO (TXT downloads zip)
</b></a></li>
<!---------------------------------------------------------------------->
<li><a href="HTML/
FOTOVIDEO
.zip" target="_blank"><b>
FOTOVIDEO(CATEGORIA zip)
</b></a></li>
<!---------------------------------------------------------------------->
<li><a href="HTML/
NOME
.zip" target="_blank"><b>
NOME(CATEGORIA zip)
</b></a></li>
<!---------------------------------------------------------------------->
<li><a href="HTML/
NOME
.zip" target="_blank"><b>
NOME(CATEGORIA zip)
</b></a></li>
<!---------------------------------------------------------------------->
<li><a href="HTML/
NOME
.zip" target="_blank"><b>
NOME(CATEGORIA zip)
</b></a></li>
<!---------------------------------------------------------------------->
<li><a href="HTML/
NOME
.zip" target="_blank"><b>
NOME(CATEGORIA zip)
</b></a></li>
<!---------------------------------------------------------------------->





<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
</ul>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</body>
</html>










<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!-- END GRID -->
</div>
<div class="content">
</div>
<!-- END MAIN -->
</div>
</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
h3 {
  color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>
<!---------------------------PAGINAÇÃO------
<!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 18px 26px;
  text-decoration: none;
  transition: background-color .3s;
  border: 2px solid #000000;
  font-size: 22px;
}
.pagination a.active {
  background-color: #DF0101;
  color: white;
  border: 3px solid #00FF00;
}
.pagination a:hover:not(.active) {background-color: #3ADF00;}
</style>
</head>
<body>
<div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">4</a>
  <a href="1 - Copia (5).html">5</a>

</div>
</body>
</html>
----------------------------------------------------->
</center>
</body>
</html><span id='FIM'></span>



