﻿<meta charset="utf-8">
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>UNIVERSO ONLINE</title>
<link rel="sortcut icon" href="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/42143/red-circle-emoji-clipart-md.png" type="image/gif" />

<link href="CSS.css" type="text/css" rel="stylesheet">

</head>
<body>
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="UNIVERSO ONLINE">
<meta name="keywords" content="UNIVERSO ONLINE,UNIVERSO,ONLINE">
<center>
<!---------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-teal">
  <h1>Summer 2015</h1>
</div>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->

<!---------------------------------------------------------------------->
<div class="w3-row-padding w3-margin-top">
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
</div>
<div class="w3-row-padding w3-margin-top">
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-row-padding w3-margin-top">
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
</div>
<div class="w3-row-padding w3-margin-top">
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-row-padding w3-margin-top">
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
</div>
<div class="w3-row-padding w3-margin-top">
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-row-padding w3-margin-top">
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
</div>
<div class="w3-row-padding w3-margin-top">
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-row-padding w3-margin-top">
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
</div>
<div class="w3-row-padding w3-margin-top">
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->







<!---------------------------------------------------------------------->
<div class="w3-row-padding w3-margin-top">
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
</div>
<div class="w3-row-padding w3-margin-top">
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->
<div class="w3-third"><div class="w3-card"><video width="100%" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><div class="w3-container"><h5><a href="
FONTE
" target="_blank">
FONTE
</a></h5></div></div></div>
<!---------------------------------------------------------------------->






</div>
</body>
</html>
<!---------------------------------------------------------------------->

<BR/><HR/>
<html>
<a href="#top"><H3>VOLTAR AO TOPO</H3></a>
</html>
<html>
<!---------------------------------------------------------------------->
<!-- END GRID -->
</div>
<div class="content">
</div>
<!-- END MAIN -->
</div>
</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
h5 {
  color: #FF0000;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>
<!---------------------------PAGINAÇÃO----------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 18px 26px;
  text-decoration: none;
  transition: background-color .3s;
  border: 2px solid #000000;
  font-size: 22px;
}
.pagination a.active {
  background-color: #DF0101;
  color: white;
  border: 3px solid #00FF00;
}
.pagination a:hover:not(.active) {background-color: #3ADF00;}
</style>
</head>
<body>
<div class="pagination">

  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html" class="active">2</a>
  <a href="1 - Copia (3).html">3</a>

</div>
</body>
</html>
<!---------------------------------------------------------------------->
</center>
</body>
</html><span id='FIM'></span>



